
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_DATABASE:Bill}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:06513296715s}


#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

#Swagger
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#Actuator configuration
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=true

#Circuit breaker configuration
resilience4j.circuitbreaker.instances.CircuitBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.CircuitBreaker.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.CircuitBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.CircuitBreaker.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.CircuitBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.CircuitBreaker.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.CircuitBreaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.CircuitBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.CircuitBreaker.sliding-window-type=count_based

#Retry Module
resilience4j.retry.instances.retryApi.max-attempts=3
resilience4j.retry.instances.retryApi.wait-duration=1s
resilience4j.retry.metrics.legacy.enabled=true
resilience4j.retry.metrics.enabled=true

#Rate Limitor
resilience4j.ratelimiter.metrics.enabled=true
resilience4j.ratelimiter.instances.rateLimitorHandler.register-health-indicator=true
resilience4j.ratelimiter.instances.rateLimitorHandler.limit-for-period=5
resilience4j.ratelimiter.instances.rateLimitorHandler.limit-refresh-period=10s
resilience4j.ratelimiter.instances.rateLimitorHandler.timeout-duration=0s
resilience4j.ratelimiter.instances.rateLimitorHandler.allow-health-indicator-to-fail=true
resilience4j.ratelimiter.instances.rateLimitorHandler.subscribe-for-events=true
resilience4j.ratelimiter.instances.rateLimitorHandler.event-consumer-buffer-size=50